<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .main
        {
            height: 490px;
            border:2px solid black;
            background-color: rgba(192, 216, 60, 0.71);
            width:1300px;
        }
        .container
        {
            padding-left: 500px;
    
        }
        .s{
            padding: 200px;
            /* padding-right: 90px; */
            padding-left: 125px;
            padding-bottom: 80px;
            height:900px;
            background-color: rgb(236, 213, 146);
            background-size: cover;
        }
        label{
            font-size: 28px;
        }
        h2{
            font-size: 40px;
            padding-right: 20px;

        }
    </style>
</head>
<body>
    <div class="s">
    <div class="main">
        <div class="container">
            <h2>Registration Form</h2>
            </br>
            <form id="registrationForm" onsubmit="return validateForm()">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br>
            <span id="nameError" class="error"></span><br>
    
            <label for="age">Age:</label><br>
            <input type="number" id="age" name="age"><br>
            <span id="ageError" class="error"></span><br>
    
            <label for="email">Email ID:</label><br>
            <input type="email" id="email" name="email"><br>
            <span id="emailError" class="error"></span><br>
    
            <label for="pin">PIN code:</label><br>
            <input type="text" id="pin" name="pin"><br>
            <span id="pinError" class="error"></span><br>
    
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password"><br>
            <span id="passwordError" class="error"></span><br>
            
            <p>Gender:</p>
            <input type="radio">Male
            <input type="radio">Female
             
            </br>
            </br>
            <input type="submit" value="Submit">
            </form>
    
        </div>
    </div>
    </div>
        <script>
            function validateForm() {
                let name = document.getElementById('name').value;
                let age = document.getElementById('age').value;
                let email = document.getElementById('email').value;
                let pin = document.getElementById('pin').value;
                let password = document.getElementById('password').value;
    
                let namePattern = /^[a-zA-Z\s]+$/;
                let agePattern = /^\d+$/;
                let emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                let pinPattern = /^\d{6}$/;
                let passwordPattern = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*\W).{8,}$/;
    
                if (!name.match(namePattern)) {
                    document.getElementById('nameError').innerText = "Name should contain only alphabets or spaces.";
                    return false;
                }
    
                if (!age.match(agePattern) || age < 18 || age > 60) {
                    document.getElementById('ageError').innerText = "Age should be a number between 18 and 60.";
                    return false;
                }
    
                if (!email.match(emailPattern)) {
                    document.getElementById('emailError').innerText = "Please enter a valid email address.";
                    return false;
                }
    
                if (!pin.match(pinPattern)) {
                    document.getElementById('pinError').innerText = "PIN code should contain 6 digits.";
                    return false;
                }
    
                if (!password.match(passwordPattern)) {
                    document.getElementById('passwordError').innerText = "Password should have at least 8 characters with one lowercase letter, one uppercase letter, one digit, and one special character.";
                    return false;
                }
    
                return true;
            }
        </script>

    
</body>
</html>